==5755== Cachegrind, a cache and branch-prediction profiler
==5755== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==5755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5755== Command: ./Modificado
==5755== 
--5755-- warning: L3 cache found, using its data for the LL simulation.
==5755== error calling PR_SET_PTRACER, vgdb might block

Ingrese el nombre de archivo: 
Sonidos2.txt
La matriz tiene 1000 Elementos
Promedio: 3314.24 || Maximo:7568 || Minimo:32
Ingrese nombre del archivo a guardar 
salida.txt
==5755== 
==5755== I   refs:      5,028,804
==5755== I1  misses:        3,384
==5755== LLi misses:        3,044
==5755== I1  miss rate:      0.07%
==5755== LLi miss rate:      0.06%
==5755== 
==5755== D   refs:      2,113,176  (1,412,858 rd   + 700,318 wr)
==5755== D1  misses:       18,529  (   15,554 rd   +   2,975 wr)
==5755== LLd misses:       10,299  (    8,311 rd   +   1,988 wr)
==5755== D1  miss rate:       0.9% (      1.1%     +     0.4%  )
==5755== LLd miss rate:       0.5% (      0.6%     +     0.3%  )
==5755== 
==5755== LL refs:          21,913  (   18,938 rd   +   2,975 wr)
==5755== LL misses:        13,343  (   11,355 rd   +   1,988 wr)
==5755== LL miss rate:        0.2% (      0.2%     +     0.3%  )