File 'Modificado.cpp'
Lines executed:91.74% of 109
Creating 'Modificado.cpp.gcov'

File '/usr/include/c++/11/iostream'
No executable lines
Removing 'iostream.gcov'

File '/usr/include/c++/11/bits/stl_algobase.h'
Lines executed:96.15% of 26
Creating 'stl_algobase.h.gcov'

File '/usr/include/c++/11/bits/stl_vector.h'
Lines executed:98.82% of 85
Creating 'stl_vector.h.gcov'

File '/usr/include/c++/11/bits/move.h'
Lines executed:100.00% of 6
Creating 'move.h.gcov'

File '/usr/include/c++/11/bits/stl_iterator.h'
Lines executed:100.00% of 8
Creating 'stl_iterator.h.gcov'

File '/usr/include/c++/11/ext/new_allocator.h'
Lines executed:84.21% of 19
Creating 'new_allocator.h.gcov'

File '/usr/include/c++/11/bits/cpp_type_traits.h'
Lines executed:100.00% of 2
Creating 'cpp_type_traits.h.gcov'

File '/usr/include/c++/11/bits/alloc_traits.h'
Lines executed:100.00% of 17
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_uninitialized.h'
Lines executed:100.00% of 24
Creating 'stl_uninitialized.h.gcov'

File '/usr/include/c++/11/bits/allocator.h'
Lines executed:100.00% of 4
Creating 'allocator.h.gcov'

File '/usr/include/c++/11/ext/alloc_traits.h'
Lines executed:100.00% of 2
Creating 'alloc_traits.h.gcov'

File '/usr/include/c++/11/bits/stl_construct.h'
Lines executed:100.00% of 11
Creating 'stl_construct.h.gcov'

File '/usr/include/c++/11/bits/vector.tcc'
Lines executed:75.00% of 28
Creating 'vector.tcc.gcov'

File '/usr/include/c++/11/istream'
Lines executed:77.78% of 9
Creating 'istream.gcov'

File '/usr/include/c++/11/bits/basic_string.h'
Lines executed:100.00% of 3
Creating 'basic_string.h.gcov'

File '/usr/include/c++/11/ext/string_conversions.h'
Lines executed:82.35% of 17
Creating 'string_conversions.h.gcov'

File '/usr/include/c++/11/bits/ios_base.h'
Lines executed:0.00% of 4
Creating 'ios_base.h.gcov'

File '/usr/include/c++/11/new'
Lines executed:66.67% of 3
Creating 'new.gcov'

Lines executed:91.78% of 377
